# Beam

./: README.md  build.gradle  settings.gradle
beam/: build.gradle
beam/src/androidTest/java/com/jude/beam/: ApplicationTest.java
beam/src/main/: AndroidManifest.xml
beam/src/main/java/com/jude/beam/: Beam.java  Utils.java
beam/src/main/java/com/jude/beam/bijection/: ActivityLifeCycleDelegate.java  ActivityLifeCycleDelegateProvider.java  ActivityLifeCycleDelegateProvider1.java  BeamAppCompatActivity.java  BeamFragment.java  DefaultPresenterManager.java  Presenter.java  PresenterBuilder.java  PresenterManager.java  RequiresPresenter.java  ViewHelper.java
beam/src/main/java/com/jude/beam/expansion/: BeamBaseActivity.java  BeamBasePresenter.java  DefaultViewExpansionDelegate.java  ViewExpansionDelegate.java  ViewExpansionDelegateProvider.java
beam/src/main/java/com/jude/beam/expansion/data/: BeamDataActivity.java  BeamDataActivityPresenter.java  BeamDataFragment.java  BeamDataFragmentPresenter.java
beam/src/main/java/com/jude/beam/expansion/list/: BeamListActivity.java  BeamListActivityPresenter.java  BeamListFragment.java  BeamListFragmentPresenter.java  ListConfig.java
beam/src/main/java/com/jude/beam/expansion/overlay/: DefaultViewExpansionDelegate.java  ViewConfig.java  ViewExpansionDelegate.java  ViewExpansionDelegateProvider.java
beam/src/main/java/com/jude/beam/model/: AbsModel.java  BackThread.java  ModelManager.java
beam/src/main/java/com/jude/beam/nucleus/factory/: PresenterFactory.java  ReflectionPresenterFactory.java  RequiresPresenter.java
beam/src/main/java/com/jude/beam/nucleus/manager/: DefaultPresenterManager.java  Presenter.java  PresenterManager.java
beam/src/main/java/com/jude/beam/nucleus/view/: NucleusAppCompatActivity.java  NucleusFragment.java  NucleusLayout.java  PresenterHelper.java
beam/src/main/res/layout/: beam_view_error.xml  beam_view_list_con_empty.xml  beam_view_list_con_error.xml  beam_view_list_con_progress.xml  beam_view_list_error.xml  beam_view_list_error_retry.xml  beam_view_list_more.xml  beam_view_list_nomore.xml  beam_view_progress.xml
beam/src/main/res/values/: ids.xml  strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jude/beamdemo/: APP.java  CommonModel.java  MainActivity.java  MainPresenter.java  Person.java  PersonAdapter.java  PersonModel.java  PersonViewHolder.java
demo/src/main/java/com/jude/beamdemo/app/: APP.java  MineActivityLifeCycleDelegate.java
demo/src/main/java/com/jude/beamdemo/config/: API.java
demo/src/main/java/com/jude/beamdemo/model/: DataModel.java  QuestionModel.java
demo/src/main/java/com/jude/beamdemo/presenter/: AnswerPresenter.java  MainPresenter.java  QuestionPresenter.java  QuestionShowActivity.java  QuestionShowPresenter.java
demo/src/main/java/com/jude/beamdemo/ui/: MainActivity.java
demo/src/main/java/com/jude/beamdemo/utils/: RecentDateFormat.java
demo/src/main/java/com/jude/beamdemo/view/: AnswerActivity.java  AnswerViewHolder.java  QuestionActivity.java  QuestionViewHolder.java
demo/src/main/java/com/jude/beamdome/: CommonModel.java  MainActivity.java  MainPresenter.java  Person.java  PersonAdapter.java  PersonModel.java  PersonViewHolder.java
demo/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  include_recyclerview.xml  include_toolbar.xml  item_answer.xml  item_answer_head.xml  item_question.xml  test.xml  view_error.xml
demo/src/main/res/values/: color.xml  strings.xml  styles.xml
(+13 files in other folders)
